subsystem = STR
title = "Telescope Structure System"
modelVersion = "3.0"
description = """
The Structure (STR) is the subsystem representing the overall structure encompassing the telescope.  It includes the AZ/EL mount control system. The Structure system functions in concert with the enclosure and TCS during observing.
"""
