subsystem = STR
component = SHSAssembly
modelVersion = "3.0"
wbsId = "tmt.tel.cont.tcs.shs"
title = "Segment Handling System System Assembly"
componentType = Assembly
description = """The Segment Handling System software (SHS) is a software component providing drive control of all drive axes on the segment handling system such as Talons, SLF rotation, hexapod, Trolley, Bridge rotation, Main bridge winch, Secondary bridge winch and hoist.  The SHS communicates with a local MELCO Graphical Operator Terminal (GOT) to receive control commands for all operation and maintenance of the system. The SHS has no command interface with TCS. The monitoring telemetry is published for both the TCS and GOT."""
