subsystem = STR
component = MCSAssembly

publish {
  events=[
	  {
      name=TCS Telescope Position   
	    description="This event describes the current position of the MCS subsystem’s AZ and EL axes."
	    attributes=[
			  {
				  name=az
				  description="Current azimuth position."
				  type=double
				  units=degree
			  }
			  {
				  name=el
				  description="Current elevation position."
				  type=double
				  units=degree
			  }
		  ]
	  }
  ]
}
