subsystem=STR
component=MCSAssembly
subscribe{
	events = [
		{
			subsystem = TCS
          	component = TCS PK Assembly
          	name = MountDemandPosition
			usage="""This event describes target positions for mount AZ and EL axis."""
        }
	]
}
